environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\kaique.silva\\chromedriver.exe
implicitlyWait=10
url=http://www.advantageonlineshopping.com/#/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\kaique.silva\\eclipse-workspace\\advantange_online_shopping\\qavenger_project\\configs\\extent-config.xml